html,body{
    height: 100%;
    width: 100%;
    background-color: rgb(244,244,244);
}

.container-fluid{
    background-color: white;
}

/*订单编号*/
.orderId{
    padding: 0 1rem;
    height: 3.2rem;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(121,121,121);
}

/*订单信息*/
.orderMsg{
    flex-direction: column;
    padding: 1rem 1rem 0.5rem;
    border-bottom: 1px solid rgb(121,121,121);
    background-color: rgb(244,244,244);
}

.orderMsg>p{
    margin-bottom: 0.3rem;
    color: rgb(101,101,101);
}

.orderTime{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    border-bottom: 1px dashed rgb(181,181,181);
}

.pay{
    padding-right: 1rem;
    height: 3.6rem;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 1px solid rgb(121,121,121);
}

.payBtn{
    background-color: red;
    color: white;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    width: 18%;
    margin-right: 0.8rem;
}

.toDetail{
    border: 1px solid black;
    width: 28%;
    font-size: 1.2rem;
    background-color: white;
    border-radius: 0.5rem;
}
