/*详情*/
.detail {
    padding: 1rem 0 0.5rem 1.2rem;
    flex-direction: column;
    border-bottom: 1px solid rgb(99, 99, 99);
}

.detail > p {
    color: rgb(96, 96, 96);
}

/*选择日期*/
.selectData {
    font-size: 1.2rem;
    height: 3.5rem;
    align-items: center;
    padding-left: 1rem;

}

/*图片*/
.detailImg > img {
    width: 100%;
    height: 100%;
}

/*立即拼单按钮*/
.collageBtn > button {
    position: fixed;
    bottom: 0;
    font-size: 1.3rem;
    height: 3.5rem;
    width: 100%;
    background-color: red;
    color: white;
    border: none;
}

.subBtn {
    font-size: 1.3rem;
    height: 3.5rem;
    width: 100%;
    background-color: red;
    color: white;
    border: none;
}

/*弹出框样式*/
.modal-dialog {
    width: 100%;
    max-width: 100%;
    position: absolute;
    bottom: 0;
    margin: 0;

}

.imgPrice {
    display: flex;
    padding: 1rem 0 2rem 0;
    align-items: center;
    justify-content: space-between;
}

.imgPrice > span:nth-child(1) {
    flex: 0 1 33%;
}

.imgPrice > span:nth-child(2) {
    flex: 0 1 50%;
}

.imgPrice > span:nth-last-child(1) {
    flex: 0 0 auto;
}

.imgPrice > span > img {
    width: 100%;
}

.datePicker {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.datePickers {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
    padding-bottom: 1rem;
    align-items: center;
    border-bottom: 1px dashed rgb(129, 129, 129);
}

/*日期选择样式*/
.datePickers>div{
    width: 32%;
}

.datePickers>div:first-child,.datePickers>div:nth-child(2n),.datePickers>div:nth-child(2n+1){
    margin-right: 2%;
}

.datePickers>div:nth-child(3n){
    margin: 0;
}

.datePickerLabel {
    display: block;
    padding: 0.3rem 0;
    text-align: center;
    border: 1px solid rgb(121, 121, 121);
    border-radius: 7px;
    width: 100%;
}

.datePickerLabel.active {
    color: red;
    border: 1px solid red;

}
.modal.fade .modal-dialog {
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}