/*路线信息*/
.routerTitle {
    align-items: center;
    height: 3.2rem;
    font-size: 1.2rem;
    color: rgb(101, 101, 101);
    padding-left: 1rem;
    background-color: rgb(244, 244, 244);
}

.router {
    flex-direction: column;
    padding: 1rem 0 0 1rem;
}

.router > p {
    margin-bottom: 0.3rem;
}

.rowImg {
    padding-left: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(121, 121, 121);
    box-sizing: border-box;
}

.rowImg>img{
    margin-top: 0.5rem;
    width: 50%;
    height: 50%;
}

/*拼单信息*/
/*总信息*/
.generalInfo{
    padding: 1rem;
    padding-bottom: 0;
    flex-direction: column;
    border-top: 1px solid rgb(121,121,121);
}

.generalInfo>p{
    color: rgb(101, 101, 101);
    margin-bottom: 0.3rem;
}
/*不同日期信息*/
.collageInfo {
    padding: 1rem;
    padding-bottom: 0;
    flex-direction: column;
    border-top: 1px solid rgb(121,121,121);
}

.collageInfo > div > p {
    color: rgb(101, 101, 101);
    margin-bottom: 0.3rem;
}

/*分割块*/
.rowSplit {
    border-top: 1px solid rgb(121,121,121);
    height: 1rem;
    background-color: rgb(244, 244, 244);
}