<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>汇聚同行</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/createOrder.css">
</head>
<body>
<div id="container" v-cloak>
    <div class="container-fluid">
        <div class="row header">
            <a href="#"> < </a>
            <span>创建订单</span>
        </div>
        <div class="row headerRow">
            <a href="./myOrder.html" class="headerTitle">拼单订单</a>
            <a href="javascript:location.reload()" class="headerTitle" style="color: red;">创建订单</a>
        </div>

        <!--我创建的拼单-->
        <div v-for="item in createOrder">
            <div class="row createOrderTitle">
                <span>{{item.tourName}}</span>
                <span v-if="item.status==2" style="color: red;min-width: 15%;">待抢购</span>
                <span v-else style="min-width: 15%;">已完成</span>
            </div>
            <div class="row createOrder">
                <p>目的地：{{item.endAddr}}</p>
                <p>发班日期：{{item.datesStr}}</p>
                <p>门市价：<span style="color: red">¥{{item.fansPrice | toFixed}}</span></p>
                <p>结算价：<span style="color: red">¥{{item.storePrice | toFixed}}</span></p>
            </div>

            <div class="row orderFooter">
                <span>发布时间：{{item.createDate}}</span>
                <div class="orderBtn">
                    <button style="margin-right: 0.3rem" @click="finishCollage(item.id)" v-if="item.status==2">结束拼单</button>
                    <button @click="toDetail(item.id)">查看详情</button>
                </div>
            </div>

            <div class="row" style="height: 1rem;background-color: rgb(244,244,244)"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript">
    let vm = new Vue({
        el: '#container',
        data() {
            return {
                createOrder: [],

                pageSize: 4,
                currentPage: 1,

            }
        },
        filters: {
            toFixed(input) {
                if (input) {
                    return input.toFixed(2);
                }
            }
        },
        mounted() {
            this.getOrder();
            this.handScroll();
        },
        methods: {
            //结束拼单
            finishCollage(id) {
                $.ajax({
                    url:'http://192.168.2.113/tour/wechat/shareServer/closeOrd',
                    type:'get',
                    data:{
                        'id':id,
                    },
                    success(res){
                        if (res.resultCode==100){
                            console.log('成功');
                            location.reload();
                        }
                    },
                    error(e){
                        console.log(e);
                    }
                })
            },

            handScroll() {
                var self = this;
                $(window).scroll(function () {
                    let scrollTop = $(this).scrollTop();
                    let seenHeight = $(this).height();
                    let allHeight = $(document).height();
                    if (scrollTop + seenHeight >= allHeight) {
                        self.pageSize += 10;
                        self.getOrder();
                    }
                })

            },

            getOrder() {
                let that = this;
                $.ajax({
                    url: 'http://114.55.95.164/tour/wechat/shareServer/myCrtShareOrdList',
                    type: 'get',
                    data: {
                        'showCount': this.pageSize,
                        'currentPage': this.currentPage,
                    },
                    success(res) {
                        if (res.resultCode == 100) {
                            that.createOrder = res.data;

                        } else {
                            console.log(res.resultMessage);
                        }
                    },
                    error(e) {
                        console.log(e);
                    }
                })
            },
            toDetail(id){
                location.href='./orderDetailCopy.html?id='+id;
            }
        }

    })
</script>
</body>
</html>