<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>汇聚同行</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/myOrder.css">
</head>
<body>
<div id="container" v-cloak>
    <div class="container-fluid">
        <div class="row header">
            <a href="#"> < </a>
            <span>我的订单</span>
        </div>

        <div class="row headerRow">
            <a href="javascript:location.reload()" class="headerTitle" style="color: red">拼单订单</a>
            <a href="./createOrder.html" class="headerTitle">创建订单</a>
        </div>

        <!--订单列表-->
        <div v-for="item in myOrder">
            <div class="row orderId">
                <span>订单编号：{{item.id}}</span>
                <span v-if="item.status==1" style="color:red;">待支付</span>
                <span v-else>已完成</span>
            </div>
            <div class="row orderMsg">
                <p v-if="item.isShare==1" style="font-size: 1.2rem;color: black">[拼单] {{item.tourName}}</p>
                <p v-else style="font-size: 1.2rem;color: black">{{item.tourName}}</p>
                <p>目的地：{{item.endAddr}}</p>
                <p>购买日期：{{item.starTime.split(' ')[0]}}</p>
                <p>购买人数：{{item.buyNum}}</p>
                <p>地接价格：<span style="color: red">¥ {{item.localPrice}}</span></p><!--地接价格-->
                <p v-if="item.isShare==1">是否拼单：是</p>
                <p v-else>是否拼单：否</p>
            </div>

            <div class="orderTime">
                <span style="color: rgb(161,161,161)">订单时间：{{item.createDate}}</span>
                <span style="color: red">总价：¥ {{item.totalPrice}}</span>
            </div>

            <div class="row pay">
                <button v-if="item.status==1" class="payBtn" @click="pay">支付</button>
                <button @click="toDetail(item.id)" class="toDetail">查看详情</button>
            </div>

            <!--分割块-->
            <div class="row"
                 style="height: 1rem;background-color: rgb(244,244,244);border-bottom: 1px solid rgb(121, 121, 121);">
            </div>


        </div>


    </div>

</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript">
    let vm = new Vue({
        el: '#container',
        data() {

            return {
                myOrder: [

                ],
                currentPage: 1,
                pageSize: 4,
            }
        },
        mounted() {
            this.getOrder();
            this.handScroll();
        },

        methods: {
            pay() {

            },

            handScroll() {
                var self = this;
                $(window).scroll(function () {
                    var scrollTop = $(this).scrollTop();
                    var seenHeight = $(this).height();
                    var allHeight = $(document).height();
                    if (scrollTop + seenHeight >= allHeight) {
                        self.pageSize += 10;
                        self.getOrder();
                    }
                })
            },

            getOrder() {
                let that = this;
                $.ajax({
                    url: 'http://114.55.95.164/tour/wechat/shareServer/myShareOrdList',
                    type: 'get',
                    data: {
                        'currentPage': that.currentPage,
                        'showCount': that.pageSize,
                    },
                    success(res) {
                        if (res.resultCode == 100) {
                            that.myOrder = res.data;
                        }
                    },
                    error(e) {
                        console.log(e);
                    }
                })

            },

            toDetail(id) {
                location.href='./orderDetail.html?id='+id;
            }
        }
    })
</script>
</body>
</html>