<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
	  <script src="http://unpkg.com/vue/dist/vue.js"></script>
	  <script src="http://unpkg.com/iview/dist/iview.min.js"></script>
	  <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
      <link rel="stylesheet" type="text/css" href="../common.css">
    <title>办事处入驻</title>
    <style>
        body,html{
            background: #f2f2f2;
            height: 100%;
        }
        #app{
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            height: 100%;
        }
        header{
            background: #fff;
            border-bottom: 1px solid #e4e4e4;
            padding:.5rem 0;
            font-size: 1rem;
            text-align: center;
            position: relative;
           
        }
        header .ivu-icon{
            position: absolute;
            left: 0;
            font-size: 1.4rem;
        }
        .container{
            flex: 1;
            height: 100%;
            overflow-y: auto;
        }
		/*表单*/
		.ivu-form{

		}
		.ivu-form-item-required{
			background: #fff;
			border-bottom: 1px solid #e2e2e2;
			margin-bottom: 0;
			display: flex;
			display: -webkit-flex;
			align-items: center;
		}
		.ivu-form .ivu-form-item-label,.ivu-form .ivu-input{
			padding-top: 0;
			padding-bottom: 0;

		}

		/*输入框*/
		.ivu-input{
			border: 0;
		}
		.ivu-form .ivu-form-item-content{
			padding: .5rem 0;
			margin: 0!important;
			flex: 1;
			padding-right: 15px;
		}
		.ivu-form .ivu-form-item-error-tip{
			/*top:0;*/
			/*line-height: 32px;*/
			display: none;
		}
		.yzm .ivu-form-item-content{
			display: flex;
			display: -webkit-flex;
			height: 3rem;
		}
		.yzm .ivu-input-wrapper{
			flex: 1;
			border-right: 1px solid #e2e2e2;
		}
		.yzm button{
			border: 0;
			background: #ffffff;
			padding: 0 15px;
		}
		/*多选项单个宽度*/
       .ivu-checkbox-wrapper{
		   width: 22%;
	   }
		.ivu-form p{
			color: #999999;
			padding: 1rem;
		}
		.button .ivu-form-item-content{
			margin: 0!important;
			text-align: center;
		}
		.button .ivu-btn-primary{
			width: 6rem;
			background: #e51c23;
			border-color: #e51c23;
		}
		/*入驻成功*/
		.info{
			background: #ffffff;
			border-bottom: 1px solid #d2d2d2;
			padding-left: 2rem;
			line-height: 2rem;
			padding-bottom: 2rem;
		}
		.info p:first-child{
			text-align: center;
			color: #239823;
			display: flex;
			display: -webkit-flex;
			justify-content: center;
			align-items: center;
			justify-items: center;
			padding: 1rem 0;
		}
		.info img{
			width: 1rem;
			margin-right: .3rem;
		}
    </style>
  </head>
  <body>
    <div id="app">
		<header>
            <Icon type="ios-arrow-back" @click="back()"></Icon>
            办事处入驻
		</header>
        <div class="container">
			<i-form ref="formValidate" :model="formValidate" :rules="ruleValidate" :label-width="100" v-if="show">
				<form-item label="姓名：" prop="name">
					<i-input v-model="formValidate.name" placeholder="请输入姓名"></i-input>
				</form-item>
				<form-item label="联系电话：" prop="tel">
					<i-input v-model="formValidate.tel" placeholder="请输入联系电话"></i-input>
				</form-item>
				<form-item label="公司名称：" prop="company">
					<i-input v-model="formValidate.company" placeholder="请输入公司名称"></i-input>
				</form-item>
				<form-item label="公司地址：" prop="addr">
					<i-input v-model="formValidate.addr" placeholder="请输入公司地址"></i-input>
				</form-item>
				<form-item label="目的地：" prop="destination">
					<checkbox-group v-model="formValidate.destination">
						<checkbox :label="item.label" v-for="(item,index) in addrList" :key="index">{{item.value}}</checkbox>
					</checkbox-group>
				</form-item>
				<form-item label="验证码：" prop="code" class="yzm">
					<i-input v-model="formValidate.code" placeholder="请输入验证码"></i-input>
					<button>发送验证码</button>
				</form-item>
				<p>注：短信验证码将发送至联系电话，请注意查收。</p>
				<form-item class="button">
					<i-button type="primary" @click="handleSubmit('formValidate')">Submit</i-button>
				</form-item>
			</i-form>
         	<div class="info" v-if="!show">
				<p><img src="img/success.png"/>入驻成功！</p>
				<p>姓名：</p>
				<p>联系电话：</p>
				<p>公司名称：</p>
				<p>公司地址：</p>
				<p>目的地：</p>
			</div>
        </div>
	</div>
    <script>
        new Vue({
            el: '#app',
            data() {
                return{
                    formValidate: {
						name: '',
						tel: '',
						company: '',
						addr: '',
                        destination: [],
						code: '',
                	},
					show:false,  //提交成功后表单隐藏
					addrList:[{
						value:'北京',
						label:'北京',
					},{
						value:'西安',
						label:'西安',
					},{
						value:'南京',
						label:'南京',
					},{
						value:'长沙',
						label:'长沙',
					},{
						value:'苏州',
						label:'苏州',
					},{
						value:'天津',
						label:'天津',
					},{
						value:'洛阳',
						label:'洛阳',
					},{
						value:'广州',
						label:'广州',
					}],
					// addrList:[
					//     '北京','上海','广州',
					// ],
					ruleValidate: {
						name: [
							{ required: true, message: '', trigger: 'blur' }
						],
						tel: [
							{ required: true,  message: '', trigger: 'blur' },
						],
						company: [
							{ required: true, message: '', trigger: 'change' }
						],
						addr: [
							{ required: true, message: '', trigger: 'change' }
						],
                        destination: [
							{ required: true, type: 'array', min: 1, message: 'Choose at least one hobby', trigger: 'change' },
						],
						code: [
							{ required: true,  message: '', trigger: 'change' }
						],

					}
                }

            },
            mounted(){
			},
            methods: {
                handleSubmit (name) {
                    this.$refs[name].validate((valid) => {
                        if (valid) {
                            this.show = false
                        } else {
                            this.$Message.error('请补全信息!');
                        }
                    })
                },
            }
        })
    </script>
  </body>
</html>
