<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
      <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
      <script type="text/javascript" src="http://v1.vuejs.org/js/vue.min.js"></script>
      <script type="text/javascript" src="http://unpkg.com/iview@1.0.1/dist/iview.min.js"></script>
      <link rel="stylesheet" type="text/css" href="../common.css">
    <title>办事处拼单</title>
    <style>
        body,html{
            background: #f2f2f2;
            height: 100%;
        }
        #app{
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            height: 100%;
        }
        header{
            background: #fff;
            border-bottom: 1px solid #e4e4e4;
            padding:.5rem 0;
            font-size: 1rem;
            text-align: center;
            position: relative;
           
        }
        header .ivu-icon{
            position: absolute;
            left: 0;
            font-size: 1.4rem;
        }
        .container{
            flex: 1;
            height: 100%;
            overflow-y: auto;
        }
        .container img{
			padding-bottom:1rem;
			height:10rem;
			width:100%
		}
		.container ul{
			background:#fff;
			border-top:1px solid #e4e4e4
		}
		.container ul li{
		    border-bottom:1px solid #e4e4e4;
			height:3rem;
			line-height:3rem;
			display:flex;
			display:-webkit-flex;
			cursor:pointer
		}
		.container ul li p{
		    flex:1;
			text-indent:15px
		}
		.container ul li .ivu-icon{
		   line-height:3rem;
		   padding-right:10px
		}
    </style>
  </head>
  <body>
    <div id="app">
		<header>
            <Icon type="ios-arrow-back" @click="back()"></Icon>
            办事处拼单
		</header>
        <div class="container">
         <img :src="img" />   
         <ul>
		   <li @click="toAdmission()"><p>办事处入驻</p><Icon type="ios-arrow-forward" /></li>
		   <li @click="toReceipt()"><p>拼单</p><Icon type="ios-arrow-forward" /></li>
		   <li @click="toCreate()"><p>创建拼单</p><Icon type="ios-arrow-forward" /></li>
		   <li @click="toOrder()"><p>我的订单</p><Icon type="ios-arrow-forward" /></li>
		 </ul>
        </div>
	</div>
    <script>
        new Vue({
            el: '#app',
            data() {
                return{
                    
                }

            },
            methods: {
                toAdmission(){
                    window.location.href='detail.html?'
                },
				toReceipt(){
                    window.location.href='detail.html?'
                },
				toCreate(){
                    window.location.href='detail.html?'
                },
				toOrder(){
                    window.location.href='detail.html?'
                },
                back(){
                    window.history.go(-1)
                },
               
            }
        })
    </script>
  </body>
</html>
