<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
      <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
      <script type="text/javascript" src="http://v1.vuejs.org/js/vue.min.js"></script>
      <script type="text/javascript" src="http://unpkg.com/iview@1.0.1/dist/iview.min.js"></script>
      <link rel="stylesheet" type="text/css" href="../common.css">
    <title>线路详情</title>
    <style>
        body,html{
            background: #f2f2f2;
            height: 100%;
        }
        #app{
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            height: 100%;
        }
        header{
            background: #fff;
            border-bottom: 1px solid #e4e4e4;
            padding:.5rem 0;
            font-size: 1rem;
            text-align: center;
            position: relative;
            margin-bottom: .5rem;
        }
        header .ivu-icon{
            position: absolute;
            left: 0;
            font-size: 1.4rem;

        }
        .container{
            flex: 1;
            height: 100%;
            overflow-y: auto;
        }

        /*列表*/
        .container{
            border-top: 1px solid #d2d2d2;
        }
        .info{
            border-bottom: 1px solid #d2d2d2;
            margin-bottom: .4rem;
        }
        .container > p{
            text-align: center;
            line-height: 3rem;
        }
        .ivu-card-bordered{
            margin: 0!important;
            background: #ffffff;
        }
        .info{
            background: #ffffff;
            overflow: hidden;
            padding: 1.5rem 1rem;
        }
        .info p{
            color: #999999;
            line-height: 2rem;
            font-size: .8rem;
        }
        .info p b{
            font-weight: normal;
            font-size: .9rem;
            color: #333333;
        }
        .info p span{
            color: #ff0000;
        }
    </style>
  </head>
  <body>
    <div id="app">
		<header>
            <Icon type="ios-arrow-back" @click="back()"></Icon>
            线路详情
		</header>

        <div class="container">
            <div class="info">
                <p>
                    <b>线路名称：[拼单]{{info.nm}}</b><br/>
                    目的地：{{info.destination}}<br/>
                    发班日期：{{info.departureDate}}<br/>
                    地接价格：<span>{{info.price}}</span><br/>
                    递减人数：{{info.delNum}}<br/>
                    递减价格：{{info.delPrice}}<br/>
                    封顶人数：{{info.maxNum}}<br/>
                    性质：
                </p>
            </div>
            <div class="date">
                选择日期
                <Icon type="ios-arrow-" @click="back()"></Icon>
            </div>
        </div>
	</div>
    <script>
        new Vue({
            el: '#app',
            data() {
                return{
                    info:{
                        imgUrl:'',
                        nm:'宁波直飞北京纯玩五日游',
                        destination:'北京',
                        price:'￥5000',
                        delNum:'20',
                        delPrice:'￥200',
                        maxNum:'20'
                    },
                }
            },
            methods: {
                toDetail(){
                    
                }
            }
        })
    </script>
  </body>
</html>
