<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
      <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
      <script type="text/javascript" src="http://v1.vuejs.org/js/vue.min.js"></script>
      <script type="text/javascript" src="http://unpkg.com/iview@1.0.1/dist/iview.min.js"></script>
      <link rel="stylesheet" type="text/css" href="../common.css">
    <title>抢单</title>
    <style>
        body,html{
            background: #f2f2f2;
            height: 100%;
        }
        #app{
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            height: 100%;
        }
        header{
            background: #fff;
            border-bottom: 1px solid #e4e4e4;
            padding:.5rem 0;
            font-size: 1rem;
            text-align: center;
            position: relative;
            margin-bottom: 5px;
        }
        header .ivu-icon{
            position: absolute;
            left: 0;
            font-size: 1.4rem;
        }
        .container{
            flex: 1;
            height: 100%;
            overflow-y: auto;
        }
        .container .content,.container .content2{
            border-bottom: 1px solid #e4e4e4;
            border-top: 1px solid #e4e4e4;
            background: #f9f9f9;
            line-height: 2rem;
        }
        .content{
            padding: 1rem 1.2rem;
        }
        .container .content2 p{
            height: 3rem;
            line-height: 3rem;
            padding-left: 1.2rem;
            border-bottom: 1px solid #e4e4e4;
            display: flex;
            display: -webkit-flex;
            align-items: center;
        }
        .content2 p input{
            border: 0;
            flex: 1;
            background: transparent;
        }
        .container > p{
            line-height: 3rem;
            padding-left: 1.2rem;
        }
        .container .content2 p > button{
            border: 0;
            background: transparent;
            border-left: 1px solid #e4e4e4;
            height: 3rem;
            padding: 0 1rem;
        }
        .container > button{
            border-radius: 5px;
            background: #b60807;
            color: #fff;
            text-align: center;
            line-height: 2.5rem;
            height: 2.5rem;
            width: 10rem;
            margin: 2rem auto;
            border: 0;
            display: block;
        }
    </style>
  </head>
  <body>
    <div id="app">
		<header>
            <Icon type="ios-arrow-back" @click="back()"></Icon>
            抢单
		</header>
        <div class="container">
            <p>服务详情</p>
            <div class="content">
                <p>日期：{{info.date}}</p>
                <p>出发地：{{info.from}}</p>
                <p>目的地：{{info.to}}</p>
                <p>车型：{{info.car}}</p>
                <p>品牌：{{info.brand}}</p>
                <p>车龄：{{info.age}}</p>
                <p>价格：{{info.price}}</p>
                <p>天数：{{info.days}}</p>
            </div>
            <p>抢单信息</p>
            <div class="content2">
                <p>车型：
                    <i-select :model.sync="model1" style="width:200px">
                        <i-option v-for="item in cityList" :value="item">{{ item }}</i-option>
                    </i-select>
                </p>
                <p>品牌：<input type="text" v-model="" placeholder="请输入品牌"></p>
                <p>车龄：<input type="text" v-model="" placeholder="请输入车龄"></p>
                <p>车牌号：<input type="text" v-model="" placeholder="请输入车队地址"></p>
                <p>联系人：<input type="text" v-model="" placeholder="请输入联系人"></p>
                <p>联系电话：<input type="number" v-model="" placeholder="请输入联系电话"></p>
                <p>短信验证码：<input type="number" v-model="" placeholder="请输入短信验证码"><button @click="send">发送验证码</button></p>
            </div>
            <button>
                提交抢单
            </button>
        </div>

	</div>
    <script>
        new Vue({
            el: '#app',
            data() {
                return{
                    show:true,
                    cityList:[
                        '商务',
                        '大巴',
                    ],
                    info:{
                        date:'2015-02-02 12:22',
                        from:'宁波',
                        to:'上海',
                        car:'商务',
                        brand:'别克',
                        age:'2年',
                        price:'2000元',
                        add:'浙江省宁波市镇海区',
                        tel:'18654235864',
                        telMan:'张小姐',
                        days:'5天',
                        carNo:'浙J15230'
                    }
                }

            },
            methods: {
                back(){
                    window.history.go(-1)
                }
            }
        })
    </script>
  </body>
</html>
