<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>办事处入驻</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/collage.css">
    <style>
        body, html {
            background: #f2f2f2;
            height: 100%;
        }

        .container {
            flex: 1;
            height: 100%;
            overflow-y: auto;
        }

        /*入驻成功*/
        .info {
            width: 100%;
            background: #ffffff;
            border-bottom: 1px solid #d2d2d2;
            padding-left: 2rem;
            line-height: 2rem;
            padding-bottom: 2rem;
        }

        .info p:first-child {
            text-align: center;
            color: #239823;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            padding: 1rem 0;
        }

        .info img {
            width: 1rem;
            margin-right: .3rem;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="container-fluid">
        <div class="row header">
            <a href="#"> <img src="img/arrow.png" style="width: 60%;vertical-align: middle"> </a>
            <span>办事处入驻</span>
        </div>
        <div class="row">
            <div class="info">
                <p><img src="../officeOrders/img/success.png"/>入驻成功！</p>
                <p>姓名：{{name}}</p>
                <p>联系电话：{{tel}}</p>
                <p>公司名称：{{company}}</p>
                <p>公司地址：{{addr}}</p>
                <p>目的地：{{destination}}</p>
                <p>审核状态：{{status}}</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/vue.js"></script>
<script>
    new Vue({
        el: '#container',
        data() {
            return {
                name: '',
                tel: '',
                company: '',
                addr: '',
                destinationArr: [],
                status:'',
                checkStatus:'',
            }

        },
        mounted() {
            this.getData();
        },
        methods: {
            getData() {
                let that = this;
                $.ajax({
                    url: 'http://192.168.2.113/tour/wechat/shareServer/shareOfficeInfo',
                    type: 'get',
                    success(res) {
                        if (res.resultCode == 100) {
                            let data = res.data;
                            that.name = data.contacts;
                            that.tel = data.contactsPhone;
                            that.company = data.companyName;
                            that.addr = data.arg1;
                            that.destinationArr.push(data.bourn);
                            that.checkStatus = data.status;

                        } else {
                            console.log(res.resultMessage);
                        }
                    },
                    error(err) {
                        console.log(err);
                    }
                })
            }
        },
        computed: {
            destination() {
                return this.destinationArr.join('、');
            }
        },
        watch:{
            checkStatus(n,o){
                if(n==1){
                    this.status = '审核中';
                }else if(n == 2){
                    this.status = '审核通过';
                }else {
                    this.status = '审核失败';
                }
            }
        }

    })
</script>
</body>
</html>
