<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
      <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
      <script type="text/javascript" src="http://v1.vuejs.org/js/vue.min.js"></script>
      <script type="text/javascript" src="http://unpkg.com/iview@1.0.1/dist/iview.min.js"></script>
      <link rel="stylesheet" type="text/css" href="../common.css">


    <title>发布服务</title>
    <style>
        body,html{
            background: #f2f2f2;
            height: 100%;
        }
        #app{
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            height: 100%;
        }
        header{
            background: #fff;
            border-bottom: 1px solid #e4e4e4;
            padding:.5rem 0;
            font-size: 1rem;
            text-align: center;
            position: relative;
            margin-bottom: 5px;
        }
        header .ivu-icon{
            position: absolute;
            left: 0;
            font-size: 1.4rem;
        }
        .container{
            flex: 1;
            height: 100%;
            overflow-y: auto;
        }
        .container .content{
            border-bottom: 1px solid #e4e4e4;
            border-top: 1px solid #e4e4e4;
            background: #f9f9f9;
            line-height: 2rem;
        }
        .container p{
            height: 3rem;
            line-height: 3rem;
            padding-left: 1.2rem;
            border-bottom: 1px solid #e4e4e4;
            display: flex;
            display: -webkit-flex;
            align-items: center;
        }
        .container p input{
            border: 0;
            flex: 1;
            background: transparent;
        }
        .container p > button{
            border: 0;
            background: transparent;
            border-left: 1px solid #e4e4e4;
            height: 3rem;
            padding: 0 1rem;
        }
        .container .ivu-date-picker{
            flex: 1;
        }
        .container .ivu-date-picker .ivu-input-icon{
            left: 0;
        }
        .container .ivu-date-picker .ivu-input{
            text-indent: 25px;
        }
        .container > button{
            border-radius: 5px;
            background: #b60807;
            color: #fff;
            text-align: center;
            line-height: 2.5rem;
            height: 2.5rem;
            width: 10rem;
            margin: 2rem auto;
            border: 0;
            display: block;
        }
    </style>
      <!--地区三级联动-->
      <script src="../addr/jquery.min.js"></script>
      <script src="../addr/common.js"></script>
      <script src="../addr/Popt.js"></script>
      <script src="../addr/cityJson.js"></script>
      <script src="../addr/citySet.js"></script>

      <style type="text/css">
          ._citys {width:100%; height:100%;display: inline-block; position: relative;background: white}
          ._citys span {color: #d94017; height: 15px; width: 15px; line-height: 15px; text-align: center; border-radius: 3px; position: absolute; right: 1em; top: 10px; border: 1px solid #D94017; cursor: pointer;}
          ._citys0 {width: 100%; height: 34px; display: inline-block; border-bottom: 2px solid #D94017; padding: 0; margin: 0;}
          ._citys0 li {float:left; height:34px;line-height: 34px;overflow:hidden; font-size: 15px; color: #888; width: 80px; text-align: center; cursor: pointer; }
          .citySel {background-color: #D94017; color: #fff !important;}
          ._citys1 {width: 100%;height:80%; display: inline-block; padding: 10px 0; overflow: auto;}
          ._citys1 a {height: 35px; display: block; color: #666; padding-left: 6px; margin-top: 3px; line-height: 35px; cursor: pointer; font-size: 13px; overflow: hidden;}
          ._citys1 a:hover { color: #fff; background-color: #D94017;}
          .ui-content{border: 1px solid #EDEDED; padding-left: 1.2rem; height: 3rem;line-height: 3rem}
          li{list-style-type: none;}
      </style>
  </head>
  <body>
    <div id="app">
		<header>
            <Icon type="ios-arrow-back" @click="back()"></Icon>
            车队服务详情
		</header>
        <div class="container">
            <div class="content">
                <p>日期：<Date-picker type="datetime" placeholder="请选择日期" style="width: 200px"></Date-picker></p>
                <p>出发地：<input type="text" v-model="" placeholder="请输入出发地"></p>
                <p>目的地：<input type="text" v-model="" placeholder="请输入目的地"></p>
                <p>车型：<i-select :model.sync="model1" style="width:200px">
                    <i-option v-for="item in cityList" :value="item">{{ item }}</i-option>
                </i-select>
                </p>
                <p>品牌：<input type="text" v-model="" placeholder="请输入品牌"></p>
                <p>车龄：<input type="text" v-model="" placeholder="请输入车龄"></p>
                <p>价格：<input type="text" v-model="" placeholder="请输入价格"></p>
                <div data-role="page" id="test" class=" oc-temp">
                    <div class="ui-content ta-temp oc-temp clearfix">
                        <span>车队地址：</span><span id="city" style="color:#d7d7d7;">请选择车队地址</span>
                    </div>
                    <script type="text/javascript">
                        $("#city").click(function (e) {
                            SelCity(this,e);
							console.log('eeeeeeeeeeeee')
							console.log(e)
							console.log('thhis')
                            console.log(this);
                        });
                    </script>
                </div>
                <p>天数：<input type="text" v-model="" placeholder="请输入天数"></p>
                <p>联系电话：<input type="number" v-model="" placeholder="请输入联系电话"></p>
                <p>联系人：<input type="text" v-model="" placeholder="请输入联系人"></p>
                <p>短信验证码：<input type="number" v-model="" placeholder="请输入短信验证码"><button @click="send">发送验证码</button></p>
            </div>
            <button>发布</button>
        </div>

	</div>
    <script>
        new Vue({
            el: '#app',
            data() {
                return{
                    cityList:[
                        '商务',
                        '大巴',
                    ],
                }

            },
            methods: {
                back(){
                    window.history.go(-1)
                },
                send(){
                    console.log('send')
                }
            }
        })
    </script>
  </body>
</html>
